import kotlinx.datetime.LocalDateTime;

CREATE TABLE LocalTaskEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    accentColor INTEGER NOT NULL,
    deadline INTEGER AS LocalDateTime NOT NULL,
    attachmentPath TEXT, -- only support image/*
    createAt INTEGER AS LocalDateTime NOT NULL
);

findAllTasks:
SELECT * FROM LocalTaskEntity;

findTaskById:
SELECT * FROM LocalTaskEntity WHERE id = ?;

upsertTask:
INSERT OR REPLACE INTO
LocalTaskEntity(
    id,
    title,
    description,
    accentColor,
    deadline,
    attachmentPath,
    createAt
)
VALUES (?,?,?,?,?,?,?);

insertTask:
INSERT INTO
LocalTaskEntity(
    title,
    description,
    accentColor,
    deadline,
    attachmentPath,
    createAt
)
VALUES (?,?,?,?,?,?);

deleteById:
DELETE FROM LocalTaskEntity
WHERE id = :id;